{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["packages/**/*", "!**/dist/*", "!**/es/*", "!**/lib/*", "!**/node_modules", "!**/*.svg"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "bracketSameLine": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noPrototypeBuiltins": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            "inputComponents": ["BaseCheckbox"]
          }
        },
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  }
}
