{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/dist/*", "!**/es/*", "!**/lib/*", "!**/node_modules", "!**/*.svg"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "bracketSameLine": false
  },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "trailingCommas": "none",
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  }
}
